{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/full-stack-test-task"
    },
    {
      "path": "./apps/backend"
    },
    {
      "path": "./libs/data/database"
    },
    {
      "path": "./libs/business/api/shopping-items"
    }
  ]
}
